/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-ballapeno() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 0;
}
.sprite-deuce() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -190px;
}
.sprite-hornsby() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -380px;
}
.sprite-louie-2() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -570px;
}
.sprite-rocky-rockhound() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -760px;
}
.sprite-rusty-hook() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -950px;
}
.sprite-shelly-the-horse() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -1140px;
}
.sprite-sinker-the-lake-creature() {
/* You may have to set 'display: block' */
	width: 150px;
	height: 190px;
	background: url('Texas.png') 0 -1330px;
}
